<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="105.834mm" height="76.5974mm"
     viewBox="0 0 800 579">
  <path id="Sirloin"
        fill="none" stroke="black" stroke-width="1"
        d="M 112.00,89.00
           C 112.00,89.00 141.00,87.00 141.00,87.00
             141.00,87.00 155.00,87.00 155.00,87.00
             155.00,87.00 167.00,87.91 167.00,87.91
             167.00,87.91 208.00,90.00 208.00,90.00
             208.00,90.00 203.00,138.00 203.00,138.00
             203.00,138.00 166.00,134.83 166.00,134.83
             166.00,134.83 108.00,130.00 108.00,130.00
             108.00,130.00 112.00,89.00 112.00,89.00 Z" />
</svg>
