<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="105.834mm" height="76.5974mm"
     viewBox="0 0 800 579">
  <path id="Tenderloin"
        fill="none" stroke="black" stroke-width="1"
        d="M 108.00,131.00
           C 108.00,131.00 165.00,135.17 165.00,135.17
             165.00,135.17 200.00,138.83 200.00,138.83
             200.00,138.83 248.00,143.81 248.00,143.81
             248.00,143.81 273.00,152.00 273.00,152.00
             271.50,154.79 269.78,158.39 266.90,159.98
             264.48,161.31 259.93,160.94 257.00,161.28
             257.00,161.28 233.00,163.42 233.00,163.42
             200.38,167.72 143.08,166.00 108.00,166.00
             108.00,166.00 108.00,131.00 108.00,131.00 Z" />
</svg>
