<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="105.834mm" height="76.5974mm"
     viewBox="0 0 800 579">
  <path id="Right Shank"
        fill="none" stroke="black" stroke-width="1"
        d="M 487.00,378.00 C 487.00,378.00 502.00,377.00 502.00,377.00 502.00,377.00 517.00,377.00 517.00,377.00 517.00,377.00 552.00,370.00 552.00,370.00 552.00,370.00 545.29,399.00 545.29,399.00 545.29,399.00 542.44,428.00 542.44,428.00 541.41,431.19 532.24,444.27 529.68,446.59 526.90,449.09 514.57,454.39 511.09,452.88 507.70,451.40 501.60,442.50 500.10,439.00 500.10,439.00 489.38,408.00 489.38,408.00 489.38,408.00 487.00,378.00 487.00,378.00 Z" />
</svg>
