<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="105.834mm" height="57.1504mm"
     viewBox="0 0 800 432">
  <path id="Right Hock"
        fill="none" stroke="black" stroke-width="1"
        d="M 508.00,348.00 C 508.00,348.00 548.00,348.00 548.00,348.00 548.00,348.00 548.00,375.00 548.00,375.00 548.10,382.37 553.42,392.67 557.35,398.96 560.54,404.06 569.49,410.35 572.49,414.17 574.81,417.11 576.17,422.35 577.00,426.00 568.76,426.38 551.57,428.71 544.18,425.42 540.94,423.97 533.18,412.44 530.63,409.00 527.28,404.49 514.61,387.85 513.14,384.00 513.14,384.00 508.00,348.00 508.00,348.00 Z" />
</svg>
